{"version": 2, "width": 149, "height": 16, "timestamp": 1710152517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021905, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[1.562388, "o", "m"]
[1.656084, "o", "a"]
[1.824365, "o", "k"]
[1.96014, "o", "e"]
[3.128615, "o", " "]
[3.958112, "o", "\u001b[7mprogression\u001b[27m"]
[4.784544, "o", "\b\b\b\b\b\b\b\b\b\b\bprogression\r\n\u001b[?2004l\r"]
[4.787498, "o", "node bin/brain-progression.js\r\n"]
[4.9522, "o", "Welcome to the Brain Games!\r\n"]
[4.954417, "o", "May I have your name? "]
[6.461774, "o", "A"]
[6.954269, "o", "r"]
[7.113727, "o", "t"]
[7.202223, "o", "e"]
[7.715991, "o", "m"]
[8.353309, "o", "\r\n"]
[8.353888, "o", "Hello, Artem!\r\n\r\n"]
[8.353958, "o", "What number is missing in the progression?\r\n"]
[8.354125, "o", "Question: 6 30 150 750 3750 18750 93750 468750 ..\r\n"]
[8.354221, "o", "Your answer: "]
[10.676516, "o", "1"]
[11.301256, "o", "\r\n"]
[11.301798, "o", "'1' is wrong answer ;(. Correct answer was '2343750'.\r\n"]
[11.301928, "o", "Let's try again, Artem!\r\n\r\n"]
[11.309715, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[15.240024, "o", "m"]
[15.349085, "o", "a"]
[15.478253, "o", "k"]
[15.616571, "o", "e"]
[16.515156, "o", " "]
[17.275908, "o", "\u001b[7mprogression\u001b[27m"]
[18.024589, "o", "\b\b\b\b\b\b\b\b\b\b\bprogression\r\n\u001b[?2004l\r"]
[18.027347, "o", "node bin/brain-progression.js\r\n"]
[18.184392, "o", "Welcome to the Brain Games!\r\n"]
[18.185992, "o", "May I have your name? "]
[19.603816, "o", "a"]
[19.856378, "o", "r"]
[20.015725, "o", "t"]
[20.14064, "o", "e"]
[20.529228, "o", "m"]
[21.110386, "o", "\r\n"]
[21.11097, "o", "Hello, artem!\r\n\r\n"]
[21.111087, "o", "What number is missing in the progression?\r\n"]
[21.111198, "o", "Question: 9 45 225 1125 ..\r\n"]
[21.111407, "o", "Your answer: "]
[95.34259, "o", "5"]
[95.436481, "o", "6"]
[99.438219, "o", "2"]
[100.052511, "o", "5"]
[100.689488, "o", "\r\n"]
[100.689917, "o", "Correct!\r\n\r\n"]
[100.690008, "o", "Question: 2 4 .. 8 16 32 64 128\r\n"]
[100.690218, "o", "Your answer: "]
[103.667819, "o", "8"]
[104.433317, "o", "\r\n"]
[104.433727, "o", "Correct!\r\n\r\n"]
[104.433853, "o", "Question: 3 18 108 648 3888 ..\r\n"]
[104.434027, "o", "Your answer: "]
[135.670439, "o", "2"]
[135.741076, "o", "3"]
[140.35815, "o", "3"]
[140.758652, "o", "2"]
[141.29299, "o", "8"]
[142.166211, "o", "\r\n"]
[142.166966, "o", "Correct!\r\n\r\n"]
[142.167879, "o", "Congratulations, artem!\r\n\r\n"]
[142.176771, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[145.20775, "o", "\u001b[?2004l\r\r\nexit\r\n"]
