{"version": 2, "width": 149, "height": 16, "timestamp": 1710152212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024379, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[2.101129, "o", "m"]
[2.216263, "o", "a"]
[2.717096, "o", "k"]
[2.839528, "o", "e"]
[4.675754, "o", " "]
[5.04484, "o", "S"]
[5.266382, "o", "C"]
[5.4552, "o", "M"]
[6.175535, "o", "\r\n\u001b[?2004l\r"]
[6.17875, "o", "node bin/brain-scm.js\r\n"]
[6.35778, "o", "Welcome to the Brain Games!\r\n"]
[6.359462, "o", "May I have your name? "]
[7.199193, "o", "A"]
[7.446089, "o", "r"]
[7.595345, "o", "t"]
[7.699986, "o", "e"]
[8.059564, "o", "m"]
[8.689795, "o", "\r\n"]
[8.690588, "o", "Hello, Artem!\r\nFind the smallest common multiple of given numbers.\r\n"]
[8.690892, "o", "Question: 3 10 9\r\nYour answer: "]
[19.19318, "o", "9"]
[19.356307, "o", "0"]
[20.129564, "o", "\r\n"]
[20.130169, "o", "Correct!\r\n"]
[20.130402, "o", "Question: 2 5 3\r\nYour answer: "]
[30.810719, "o", "3"]
[30.870244, "o", "0"]
[31.417836, "o", "\r\n"]
[31.418161, "o", "Correct!\r\n"]
[31.418322, "o", "Question: 6 9 9\r\nYour answer: "]
[41.649305, "o", "1"]
[41.714988, "o", "8"]
[43.180727, "o", "\r\n"]
[43.181139, "o", "Correct!\r\n"]
[43.181266, "o", "Congratulations, Artem!\r\n"]
[43.188021, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[45.925342, "o", "b"]
[46.961888, "o", "\b\u001b[K"]
[47.447445, "o", "m"]
[47.538249, "o", "a"]
[48.048352, "o", "k"]
[48.159288, "o", "e"]
[49.001109, "o", " "]
[49.45444, "o", "S"]
[49.947293, "o", "C"]
[50.118635, "o", "M"]
[50.840531, "o", "\r\n\u001b[?2004l\r"]
[50.843535, "o", "node bin/brain-scm.js\r\n"]
[51.024014, "o", "Welcome to the Brain Games!\r\n"]
[51.025981, "o", "May I have your name? "]
[52.733311, "o", "A"]
[53.137969, "o", "r"]
[53.283803, "o", "t"]
[53.406755, "o", "e"]
[53.707429, "o", "m"]
[54.334135, "o", "\r\n"]
[54.334978, "o", "Hello, Artem!\r\nFind the smallest common multiple of given numbers.\r\n"]
[54.335346, "o", "Question: 3 4 5\r\nYour answer: "]
[54.976124, "o", "1"]
[55.146677, "o", "\r\n"]
[55.148092, "o", "'1' is wrong answer ;(. Correct answer was '60'.\r\nLet's try again, Artem!\r\n"]
[55.156097, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb32: ~/S-CLASS\u0007\u001b[01;32mstudent@u-hexlet-nb32\u001b[00m:\u001b[01;34m~/S-CLASS\u001b[00m$ "]
[57.647846, "o", "\u001b[?2004l\r\r\n"]
[57.647926, "o", "exit\r\n"]
